{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CurrencyConfiguration": {
    "URLSection": {
      "URLCurrencyList": [
        {
          "ISOCode": "USD",
          "URL": "http://www.bancoprovincia.com.ar/Principal/Dolar",
          "PurchaseLimit": "200"
        }
      ]
    },
    "SetupSection": {
      "SetupCurrencyList": [
        {
          "ISOCode": "BRL",
          "Rate": "0.25",
          "CurrencyBase": "USD",
          "PurchaseLimit": "300"
        }
      ]
    }
  },
  "ConnectionStrings": {
    "TransactionDatabase": ""
  }
}
